[gd_scene load_steps=3 format=3 uid="uid://cnbv0kpjf2kmk"]

[ext_resource type="Script" uid="uid://bhj2q8slrlooa" path="res://Scenes/MainMenu.cs" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://djdkv3epv4lwx" path="res://Scenes/UI/Faydark Taverns.png" id="2_853f1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tt5f1")
metadata/_edit_vertical_guides_ = [576.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -572.0
offset_top = -327.0
offset_right = 617.0
offset_bottom = 313.0
texture = ExtResource("2_853f1")
expand_mode = 1

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = 173.0
offset_right = 154.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="NewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "New Game"

[node name="LoadGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Load Game"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Exit"

[node name="DebugToggle" type="CheckBox" parent="."]
layout_mode = 0
offset_left = -523.0
offset_top = 274.0
offset_right = -440.0
offset_bottom = 305.0
text = "DEBUG"
