[gd_scene load_steps=2 format=3 uid="uid://bg6we31odfnlk"]

[ext_resource type="Script" uid="uid://dg7cq0725bmjt" path="res://Scenes/ShopPanel.cs" id="1_yqe7u"]

[node name="ShopPanel" type="Window" node_paths=PackedStringArray("ItemListContainer", "CartContainer", "TotalLabel", "ConfirmButton", "CloseButton", "TabTables", "TabDecorations", "TabSupplies")]
title = "Tavern Shop"
initial_position = 1
size = Vector2i(325, 335)
min_size = Vector2i(275, 335)
content_scale_mode = 2
script = ExtResource("1_yqe7u")
ItemListContainer = NodePath("VBoxContainer/VBoxContainer/ShopItemContainer")
CartContainer = NodePath("VBoxContainer/CartContainer")
TotalLabel = NodePath("VBoxContainer/HBoxContainer/Total")
ConfirmButton = NodePath("VBoxContainer/HBoxContainer/ConfirmPurchase")
CloseButton = NodePath("VBoxContainer/Close")
TabTables = NodePath("VBoxContainer/Tabs/Tables")
TabDecorations = NodePath("VBoxContainer/Tabs/Decorations")
TabSupplies = NodePath("VBoxContainer/Tabs/Supplies")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tabs" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Tables" type="Button" parent="VBoxContainer/Tabs"]
layout_mode = 2
text = "Tables"

[node name="Decorations" type="Button" parent="VBoxContainer/Tabs"]
layout_mode = 2
text = "Decorations"

[node name="Supplies" type="Button" parent="VBoxContainer/Tabs"]
layout_mode = 2
text = "Supplies"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ShopItemContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="YourCart" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Your Cart"
horizontal_alignment = 1

[node name="CartContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Total" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Total:"
horizontal_alignment = 1

[node name="ConfirmPurchase" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm Purchase"

[node name="Close" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Close"
