; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Faydark: Taverns"
run/main_scene="uid://cnbv0kpjf2kmk"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dvar13s26kkyr"

[autoload]

ClockManager="*res://System/ClockManager.cs"
GuestManager="*res://System/GuestManager.cs"
UIAudio="*res://System/Sound/UIAudio.cs"
TavernStats="*res://System/TavernStats.cs"
UpgradeManager="*res://System/UpgradeManager.cs"
CookbookManager="*res://System/Kitchen/CookbookManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Faydark- Taverns"
