[gd_scene load_steps=7 format=3 uid="uid://ch7r0s51qa60a"]

[ext_resource type="Script" uid="uid://ctgsvgv1is7jt" path="res://Scenes/UI/GuestCard.cs" id="1_4rk5c"]
[ext_resource type="PackedScene" uid="uid://cma47g7i4lggy" path="res://Scenes/UI/NPCDetailPopup.tscn" id="2_c174f"]
[ext_resource type="Texture2D" uid="uid://dgsmrh4xjsgis" path="res://Assets/UI/ClassPortraits/Informant/InformantM3.jpg" id="2_vu3ij"]
[ext_resource type="Script" uid="uid://qi56yy8o3hs4" path="res://System/Sound/UIInteractButton.cs" id="3_h1sue"]
[ext_resource type="Texture2D" uid="uid://c0v03h0xh71ym" path="res://Assets/UI/ChatBubbles/HungryBubble.png" id="4_h1sue"]
[ext_resource type="Texture2D" uid="uid://c2s5hfq4t3wsr" path="res://Assets/UI/ChatBubbles/ThirstyBubble.png" id="5_c174f"]

[node name="GuestCard" type="Panel"]
z_index = 1
offset_right = 88.0
offset_bottom = 103.0
scale = Vector2(1.00344, 0.776052)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4rk5c")
NPCDetailPopupScene = ExtResource("2_c174f")
metadata/_edit_horizontal_guides_ = [10.0]

[node name="Background" type="ColorRect" parent="."]
z_index = 2
layout_mode = 0
offset_right = 92.0
offset_bottom = 107.0
scale = Vector2(0.829574, 0.965532)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 15.4629
offset_right = 76.0
offset_bottom = 88.4629
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3

[node name="Portrait" type="TextureRect" parent="MarginContainer"]
z_index = 3
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_vu3ij")
expand_mode = 1

[node name="KickButton" type="Button" parent="."]
z_index = 10
custom_minimum_size = Vector2(5, 5)
layout_mode = 0
offset_left = 72.7498
offset_right = 80.7498
offset_bottom = 10.0
scale = Vector2(1, 0.896916)
size_flags_horizontal = 8
size_flags_vertical = 0
size_flags_stretch_ratio = 0.35
mouse_filter = 1
script = ExtResource("3_h1sue")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 4
layout_mode = 0
offset_top = 1.0
offset_right = 75.0
offset_bottom = 88.0
scale = Vector2(1.08345, 1.18714)
theme_override_constants/separation = 53
alignment = 1

[node name="NameLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Name"
horizontal_alignment = 1
max_lines_visible = 2

[node name="ClassLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 11
text = "CLass"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="VitalsLabel" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
horizontal_alignment = 1

[node name="BubbleControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HungryBubble" type="TextureButton" parent="BubbleControl"]
visible = false
z_index = 4
layout_mode = 0
offset_left = -5.0
offset_top = -22.0
offset_right = 35.0
offset_bottom = 18.0
texture_normal = ExtResource("4_h1sue")
ignore_texture_size = true
stretch_mode = 0

[node name="ThirstyBubble" type="TextureButton" parent="BubbleControl"]
visible = false
z_index = 4
layout_mode = 0
offset_left = 37.0
offset_top = -21.5771
offset_right = 77.0
offset_bottom = 19.4229
texture_normal = ExtResource("5_c174f")
ignore_texture_size = true
stretch_mode = 0
