[gd_scene load_steps=5 format=3 uid="uid://w7he4xk8qe6k"]

[ext_resource type="Script" uid="uid://xismybe4bros" path="res://Scenes/UI/QuestCard.cs" id="1_qf87x"]
[ext_resource type="Texture2D" uid="uid://d10qmaad65cg2" path="res://Assets/UI/QuestStatus/SuccessBanner.png" id="2_aftnd"]
[ext_resource type="Texture2D" uid="uid://uij7eyo5vuck" path="res://Assets/UI/QuestStatus/FailedBanner.png" id="3_bnagl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bn3cn"]
bg_color = Color(0.274105, 0.586438, 0.811932, 1)

[node name="QuestCard" type="Panel" node_paths=PackedStringArray("TitleLabel", "RegionLabel", "TypeLabel", "RewardLabel", "TimeLabel") groups=["QuestCard"]]
custom_minimum_size = Vector2(300, 130)
anchors_preset = -1
anchor_right = 0.26
anchor_bottom = 0.284
offset_top = 5.0
offset_right = 0.47998
offset_bottom = -0.0320129
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bn3cn")
script = ExtResource("1_qf87x")
TitleLabel = NodePath("VBox/TitleLabel")
RegionLabel = NodePath("VBox/RegionLabel")
TypeLabel = NodePath("VBox/TypeLabel")
RewardLabel = NodePath("VBox/RewardLabel")
TimeLabel = NodePath("VBox/TimeLabel")

[node name="SuccessBanner" type="TextureRect" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = -21.0
offset_top = -53.0
offset_right = 321.0
offset_bottom = 181.0
size_flags_vertical = 3
texture = ExtResource("2_aftnd")
expand_mode = 3

[node name="FailedBanner" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 310.0
offset_bottom = 136.0
texture = ExtResource("3_bnagl")
expand_mode = 3

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBox"]
custom_minimum_size = Vector2(0, 20)
layout_direction = 2
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="RegionLabel" type="Label" parent="VBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="TypeLabel" type="Label" parent="VBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="RewardLabel" type="Label" parent="VBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="VBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="PartySlotContainer" type="HBoxContainer" parent="VBox"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3
alignment = 1

[node name="PartySlot1" type="HBoxContainer" parent="VBox/PartySlotContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="AdventurerLabel" type="Label" parent="VBox/PartySlotContainer/PartySlot1"]
layout_mode = 2
text = "[ Empty ]"
horizontal_alignment = 1

[node name="RemoveButton" type="Button" parent="VBox/PartySlotContainer/PartySlot1"]
layout_mode = 2
mouse_filter = 1

[node name="PartySlot2" type="HBoxContainer" parent="VBox/PartySlotContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="AdventurerLabel" type="Label" parent="VBox/PartySlotContainer/PartySlot2"]
layout_mode = 2
text = "[ Empty ]"
horizontal_alignment = 1

[node name="RemoveButton" type="Button" parent="VBox/PartySlotContainer/PartySlot2"]
layout_mode = 2
mouse_filter = 1

[node name="PartySlot3" type="HBoxContainer" parent="VBox/PartySlotContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="AdventurerLabel" type="Label" parent="VBox/PartySlotContainer/PartySlot3"]
layout_mode = 2
text = "[ Empty ]"
horizontal_alignment = 1

[node name="RemoveButton" type="Button" parent="VBox/PartySlotContainer/PartySlot3"]
layout_mode = 2
mouse_filter = 1
