[gd_scene load_steps=3 format=3 uid="uid://b561g6jbgxqol"]

[ext_resource type="Script" uid="uid://bm7l6kmy6q2sl" path="res://Scenes/UI/TablePanel.cs" id="1_toxyg"]
[ext_resource type="PackedScene" uid="uid://ch7r0s51qa60a" path="res://Scenes/UI/GuestCard.tscn" id="2_sa5u8"]

[node name="TablePanel" type="VBoxContainer" node_paths=PackedStringArray("TableNameLabel", "SeatSlotContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("1_toxyg")
TableNameLabel = NodePath("NameLabel")
SeatSlotContainer = NodePath("SeatContainer")
GuestCardScene = ExtResource("2_sa5u8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.355314, 0.355314, 0.355314, 1)

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1

[node name="SeatContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 107
alignment = 1

[node name="SeatSlot" type="Panel" parent="SeatContainer"]
layout_mode = 2
size_flags_horizontal = 0
