<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="J2SAZfqhnahCMJYodUlx">
    <mxGraphModel dx="2036" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rct-ac_KmHthY3KWCyuW-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="10" y="20" width="830" height="830" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="415" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="123" y="137" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="43" y="254" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="252" y="51" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="554" y="53" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="757" y="254" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="677" y="135" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="415" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="75" width="730" height="730" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Rct-ac_KmHthY3KWCyuW-16" target="Rct-ac_KmHthY3KWCyuW-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Rct-ac_KmHthY3KWCyuW-16" target="Rct-ac_KmHthY3KWCyuW-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Rct-ac_KmHthY3KWCyuW-16" target="Rct-ac_KmHthY3KWCyuW-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Rct-ac_KmHthY3KWCyuW-16" target="Rct-ac_KmHthY3KWCyuW-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-21" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="670" y="500" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-23" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="670" y="280" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-24" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="500" y="650" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-25" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="290" y="660" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-26" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="130" y="510" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-27" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="120" y="290" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-28" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="290" y="140" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-29" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="504" y="130" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621" y="779" as="sourcePoint" />
            <mxPoint x="716" y="702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rct-ac_KmHthY3KWCyuW-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="764" as="sourcePoint" />
            <mxPoint x="134" y="694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
