[gd_scene load_steps=8 format=3 uid="uid://cnbv0kpjf2kmk"]

[ext_resource type="Script" uid="uid://bhj2q8slrlooa" path="res://Scenes/MainMenu.cs" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://dnq3jwfymsaxh" path="res://Assets/UI/Placeholder/TitleConcept2-Centered.png" id="2_ghw46"]
[ext_resource type="Texture2D" uid="uid://dqrf2qcouoqfh" path="res://Assets/UI/Buttons/ActiveTab.png" id="3_8um5k"]
[ext_resource type="AudioStream" uid="uid://bsghs4tohilvv" path="res://Assets/Audio/Music/NothingQuiteLikeIt.mp3" id="3_df05h"]
[ext_resource type="Script" uid="uid://d0o5nruylpjgu" path="res://Scenes/MainMenuMusicPlayer.cs" id="4_8um5k"]
[ext_resource type="Texture2D" uid="uid://hjhwiuyh0eoo" path="res://Assets/UI/Buttons/InactiveTab.png" id="4_xim88"]
[ext_resource type="PackedScene" uid="uid://drdts6pixgb8h" path="res://Scenes/UI/PlayThroughSelectWindow.tscn" id="7_xim88"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("LoadButton", "PlaythroughWindow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tt5f1")
LoadButton = NodePath("VBoxContainer/LoadGame")
PlaythroughWindow = NodePath("PlaythroughSelectWindow")
metadata/_edit_vertical_guides_ = [959.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ghw46")
expand_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -273.0
offset_right = 166.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="NewGame" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_8um5k")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/NewGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "New"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadGame" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_xim88")
texture_pressed = ExtResource("4_xim88")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/LoadGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Load"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_xim88")
texture_pressed = ExtResource("4_xim88")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_8um5k")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugToggle" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 914.0
offset_top = 1035.0
offset_right = 997.0
offset_bottom = 1066.0
text = "DEBUG"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_df05h")
script = ExtResource("4_8um5k")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 986.0
offset_right = 1063.0
offset_bottom = 1026.0

[node name="MusicVolumeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Music Volume:"

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="PlaythroughSelectWindow" parent="." instance=ExtResource("7_xim88")]
visible = false
z_index = 4
layout_mode = 1
